01:03:07,135 botocore.loaders DEBUG Loading JSON file: C:\Users\Prashant\Anaconda3\lib\site-packages\botocore\data\endpoints.json
01:03:07,156 botocore.loaders DEBUG Loading JSON file: C:\Users\Prashant\Anaconda3\lib\site-packages\botocore\data\s3\2006-03-01\service-2.json
01:03:07,162 botocore.loaders DEBUG Loading JSON file: C:\Users\Prashant\Anaconda3\lib\site-packages\botocore\data\_retry.json
01:03:07,163 botocore.client DEBUG Registering retry handlers for service: s3
01:03:07,165 botocore.hooks DEBUG Event creating-client-class.s3: calling handler <function add_generate_presigned_post at 0x00000256F9BBCEA0>
01:03:07,190 botocore.hooks DEBUG Event creating-client-class.s3: calling handler <function lazy_call.<locals>._handler at 0x00000256F9C689D8>
01:03:07,191 botocore.hooks DEBUG Event creating-client-class.s3: calling handler <function add_generate_presigned_url at 0x00000256F9BBCC80>
01:03:07,192 botocore.args DEBUG The s3 config key is not a dictionary type, ignoring its value of: None
01:03:07,195 botocore.endpoint DEBUG Setting s3 timeout as (60, 60)
01:03:07,195 botocore.client DEBUG Defaulting to S3 virtual host style addressing with path style addressing fallback.
01:03:07,196 botocore.hooks DEBUG Event before-parameter-build.s3.ListObjects: calling handler <function set_list_objects_encoding_type_url at 0x00000256F9BFB400>
01:03:07,196 botocore.hooks DEBUG Event before-parameter-build.s3.ListObjects: calling handler <function validate_bucket_name at 0x00000256F9BFA158>
01:03:07,196 botocore.hooks DEBUG Event before-parameter-build.s3.ListObjects: calling handler <bound method S3RegionRedirector.redirect_from_cache of <botocore.utils.S3RegionRedirector object at 0x00000256F9F0AA90>>
01:03:07,196 botocore.hooks DEBUG Event before-parameter-build.s3.ListObjects: calling handler <function generate_idempotent_uuid at 0x00000256F9BF7D08>
01:03:07,196 botocore.hooks DEBUG Event before-call.s3.ListObjects: calling handler <function add_expect_header at 0x00000256F9BFA620>
01:03:07,196 botocore.hooks DEBUG Event before-call.s3.ListObjects: calling handler <bound method S3RegionRedirector.set_request_url of <botocore.utils.S3RegionRedirector object at 0x00000256F9F0AA90>>
01:03:07,197 botocore.endpoint DEBUG Making request for OperationModel(name=ListObjects) (verify_ssl=True) with params: {'url_path': '/Team6ILAssignment01', 'query_string': {'encoding-type': 'url'}, 'method': 'GET', 'headers': {'User-Agent': 'Boto3/1.4.4 Python/3.6.1 Windows/10 Botocore/1.5.61'}, 'body': b'', 'url': 'https://s3.amazonaws.com/Team6ILAssignment01?encoding-type=url', 'context': {'client_region': 'us-east-1', 'client_config': <botocore.config.Config object at 0x00000256F9F0A7B8>, 'has_streaming_input': False, 'auth_type': None, 'encoding_type_auto_set': True, 'signing': {'bucket': 'Team6ILAssignment01'}}}
01:03:07,197 botocore.hooks DEBUG Event request-created.s3.ListObjects: calling handler <function disable_upload_callbacks at 0x00000256F9C68D90>
01:03:07,197 botocore.hooks DEBUG Event request-created.s3.ListObjects: calling handler <bound method RequestSigner.handler of <botocore.signers.RequestSigner object at 0x00000256F9F0A780>>
01:03:07,197 botocore.hooks DEBUG Event choose-signer.s3.ListObjects: calling handler <function set_operation_specific_signer at 0x00000256F9BF7BF8>
01:03:07,197 botocore.hooks DEBUG Event before-sign.s3.ListObjects: calling handler <function fix_s3_host at 0x00000256F9AC1400>
01:03:07,197 botocore.utils DEBUG Checking for DNS compatible bucket for: https://s3.amazonaws.com/Team6ILAssignment01?encoding-type=url
01:03:07,197 botocore.utils DEBUG Not changing URI, bucket is not DNS compatible: Team6ILAssignment01
01:03:07,197 botocore.auth DEBUG Calculating signature using hmacv1 auth.
01:03:07,197 botocore.auth DEBUG HTTP request method: GET
01:03:07,197 botocore.auth DEBUG StringToSign:
GET


Sat, 24 Jun 2017 05:03:07 GMT
/Team6ILAssignment01
01:03:07,197 botocore.hooks DEBUG Event request-created.s3.ListObjects: calling handler <function enable_upload_callbacks at 0x00000256F9C68E18>
01:03:07,198 botocore.endpoint DEBUG Sending http request: <PreparedRequest [GET]>
01:03:07,199 botocore.vendored.requests.packages.urllib3.connectionpool INFO Starting new HTTPS connection (1): s3.amazonaws.com
01:03:08,416 botocore.vendored.requests.packages.urllib3.connectionpool DEBUG "GET /Team6ILAssignment01?encoding-type=url HTTP/1.1" 403 None
01:03:08,418 botocore.parsers DEBUG Response headers: {'x-amz-bucket-region': 'us-east-1', 'x-amz-request-id': '0DDDDBE37214FEE0', 'x-amz-id-2': 'MnnmI/QlRKzvBy4a2OWK08K/HSxjlTs/KCejnG5ikyoq3B6Awwjm3T9+mVzu8yRASuzRywDdiGw=', 'content-type': 'application/xml', 'transfer-encoding': 'chunked', 'date': 'Sat, 24 Jun 2017 05:03:07 GMT', 'server': 'AmazonS3'}
01:03:08,418 botocore.parsers DEBUG Response body:
b'<?xml version="1.0" encoding="UTF-8"?>\n<Error><Code>InvalidAccessKeyId</Code><Message>The AWS Access Key Id you provided does not exist in our records.</Message><AWSAccessKeyId>AKIAIPRLWXATWZCPI6VQ</AWSAccessKeyId><RequestId>0DDDDBE37214FEE0</RequestId><HostId>MnnmI/QlRKzvBy4a2OWK08K/HSxjlTs/KCejnG5ikyoq3B6Awwjm3T9+mVzu8yRASuzRywDdiGw=</HostId></Error>'
01:03:08,420 botocore.hooks DEBUG Event needs-retry.s3.ListObjects: calling handler <botocore.retryhandler.RetryHandler object at 0x00000256F9ED4E48>
01:03:08,421 botocore.retryhandler DEBUG No retry needed.
01:03:08,421 botocore.hooks DEBUG Event needs-retry.s3.ListObjects: calling handler <bound method S3RegionRedirector.redirect_from_error of <botocore.utils.S3RegionRedirector object at 0x00000256F9F0AA90>>
01:03:08,421 botocore.hooks DEBUG Event after-call.s3.ListObjects: calling handler <function decode_list_object at 0x00000256F9BFB488>
